C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\bin\Debug\net7.0\Lab08.Main.exe
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\bin\Debug\net7.0\Lab08.Main.deps.json
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\bin\Debug\net7.0\Lab08.Main.runtimeconfig.json
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\bin\Debug\net7.0\Lab08.Main.dll
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\bin\Debug\net7.0\Lab08.Main.pdb
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\bin\Debug\net7.0\Lab08.dll
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\bin\Debug\net7.0\Lab08.pdb
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\obj\Debug\net7.0\Lab08.Main.csproj.AssemblyReference.cache
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\obj\Debug\net7.0\Lab08.Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\obj\Debug\net7.0\Lab08.Main.AssemblyInfoInputs.cache
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\obj\Debug\net7.0\Lab08.Main.AssemblyInfo.cs
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\obj\Debug\net7.0\Lab08.Main.csproj.CoreCompileInputs.cache
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\obj\Debug\net7.0\Lab08.Main.csproj.CopyComplete
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\obj\Debug\net7.0\Lab08.Main.dll
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\obj\Debug\net7.0\refint\Lab08.Main.dll
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\obj\Debug\net7.0\Lab08.Main.pdb
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\obj\Debug\net7.0\Lab08.Main.genruntimeconfig.cache
C:\Users\Hall\Desktop\code-dir-2\the-fountain-of-objects-2-DusitnHall\Lab08.Main\obj\Debug\net7.0\ref\Lab08.Main.dll
